﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{8C7EB179-1136-370D-8E63-D3E61E5F9E1F}</ProjectGuid>
    <RootNamespace>IntanStimRecordController</RootNamespace>
    <Keyword>Qt4VSv1.0</Keyword>
    <MinimumVisualStudioVersion>14.00</MinimumVisualStudioVersion>
    <DefaultLanguage>en</DefaultLanguage>
    <AppContainerApplication>true</AppContainerApplication>
    <ApplicationType>Windows Store</ApplicationType>
    <ApplicationTypeRevision>10.0</ApplicationTypeRevision>
    <WindowsTargetPlatformVersion>10.0.10240.0</WindowsTargetPlatformVersion>
    <WindowsTargetPlatformMinVersion>10.0.10240.0</WindowsTargetPlatformMinVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <PlatformToolSet>v140</PlatformToolSet>
    <OutputDirectory>release\</OutputDirectory>
    <ATLMinimizesCRunTimeLibraryUsage>false</ATLMinimizesCRunTimeLibraryUsage>
    <CharacterSet>Unicode</CharacterSet>
    <ConfigurationType>Application</ConfigurationType>
    <IntermediateDirectory>release\</IntermediateDirectory>
    <PrimaryOutput>IntanStimRecordController</PrimaryOutput>
    <EmbedManifest>false</EmbedManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <PlatformToolSet>v140</PlatformToolSet>
    <OutputDirectory>debug\</OutputDirectory>
    <ATLMinimizesCRunTimeLibraryUsage>false</ATLMinimizesCRunTimeLibraryUsage>
    <CharacterSet>Unicode</CharacterSet>
    <ConfigurationType>Application</ConfigurationType>
    <IntermediateDirectory>debug\</IntermediateDirectory>
    <PrimaryOutput>IntanStimRecordController</PrimaryOutput>
    <EmbedManifest>false</EmbedManifest>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" /><PropertyGroup Condition="'$(QtMsBuild)'=='' or !Exists('$(QtMsBuild)\qt.targets')"><QtMsBuild>$(MSBuildProjectDirectory)\QtMsBuild</QtMsBuild></PropertyGroup><Target Name="QtMsBuildNotFound" BeforeTargets="CustomBuild;ClCompile" Condition="!Exists('$(QtMsBuild)\qt.targets') or !Exists('$(QtMsBuild)\qt.props')"><Message Importance="High" Text="QtMsBuild: could not locate qt.targets, qt.props; project may not build correctly." /></Target><ImportGroup Condition="Exists('$(QtMsBuild)\qt.props')"><Import Project="$(QtMsBuild)\qt.props" /></ImportGroup>
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">IntanStimRecordController</TargetName>
    <IgnoreImportLibrary Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</IgnoreImportLibrary>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">IntanStimRecordController</TargetName>
    <IgnoreImportLibrary Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</IgnoreImportLibrary>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>.\GeneratedFiles\$(ConfigurationName);.\GeneratedFiles;.;$(QTDIR)\include;$(QTDIR)\include\QtWidgets;$(QTDIR)\include\QtMultimedia;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtANGLE;$(QTDIR)\include\QtNetwork;$(QTDIR)\include\QtCore;release;$(QTDIR)\mkspecs\winrt-x64-msvc2015;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>-Zc:strictStrings -Zc:throwingNew -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 %(AdditionalOptions)</AdditionalOptions>
      <AssemblerListingLocation>release\</AssemblerListingLocation>
      <BrowseInformation>false</BrowseInformation>
      <CompileAsWinRT>false</CompileAsWinRT>
      <DebugInformationFormat>None</DebugInformationFormat>
      <DisableSpecificWarnings>4577;4467;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <ObjectFileName>release\</ObjectFileName>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>_WINDOWS;UNICODE;WIN32;QT_LARGEFILE_SUPPORT;Q_BYTE_ORDER=Q_LITTLE_ENDIAN;WINAPI_FAMILY=WINAPI_FAMILY_PC_APP;WINAPI_PARTITION_PHONE_APP=1;X64;__X64__;__x64__;QT_NO_DEBUG;QT_WIDGETS_LIB;QT_MULTIMEDIA_LIB;QT_GUI_LIB;QT_NETWORK_LIB;QT_CORE_LIB;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessToFile>false</PreprocessToFile>
      <ProgramDataBaseFileName></ProgramDataBaseFileName>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
    <MultiProcessorCompilation>true</MultiProcessorCompilation></ClCompile>
    <Link>
      <AdditionalDependencies>$(QTDIR)\lib\qtmain.lib;ucrt.lib;vcruntime.lib;windowscodecs.lib;WindowsApp.lib;runtimeobject.lib;OneCore.lib;$(QTDIR)\lib\Qt5Widgets.lib;$(QTDIR)\lib\Qt5Multimedia.lib;$(QTDIR)\lib\Qt5Gui.lib;$(QTDIR)\lib\Qt5Network.lib;$(QTDIR)\lib\Qt5Core.lib;$(QTDIR)\lib\libEGL.lib;$(QTDIR)\lib\libGLESv2.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(QTDIR)\lib;$(QTDIR)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>/APPCONTAINER %(AdditionalOptions)</AdditionalOptions>
      <DataExecutionPrevention>true</DataExecutionPrevention>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <GenerateManifest>false</GenerateManifest>
      <GenerateWindowsMetadata>false</GenerateWindowsMetadata>
      <IgnoreImportLibrary>true</IgnoreImportLibrary>
      <IgnoreSpecificDefaultLibraries>ole32.lib;kernel32.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <LinkIncremental>false</LinkIncremental>
      <OutputFile>$(OutDir)\IntanStimRecordController.exe</OutputFile>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <SubSystem>Windows</SubSystem>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <Midl>
      <DefaultCharType>Unsigned</DefaultCharType>
      <EnableErrorChecks>None</EnableErrorChecks>
      <WarningLevel>0</WarningLevel>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_WINDOWS;UNICODE;WIN32;QT_LARGEFILE_SUPPORT;Q_BYTE_ORDER=Q_LITTLE_ENDIAN;WINAPI_FAMILY=WINAPI_FAMILY_PC_APP;WINAPI_PARTITION_PHONE_APP=1;X64;__X64__;__x64__;QT_NO_DEBUG;QT_WIDGETS_LIB;QT_MULTIMEDIA_LIB;QT_GUI_LIB;QT_NETWORK_LIB;QT_CORE_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  <QtMoc><QTDIR>$(QTDIR)</QTDIR><OutputFile>.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</OutputFile><Define>UNICODE;WIN32;QT_LARGEFILE_SUPPORT;Q_BYTE_ORDER=Q_LITTLE_ENDIAN;WINAPI_FAMILY=WINAPI_FAMILY_PC_APP;WINAPI_PARTITION_PHONE_APP=1;$(Platform);__$(Platform)__;__$(Platform)__;QT_NO_DEBUG;QT_WIDGETS_LIB;QT_MULTIMEDIA_LIB;QT_GUI_LIB;QT_NETWORK_LIB;QT_CORE_LIB</Define><CompilerFlavor>msvc</CompilerFlavor><Include>$(Configuration)/moc_predefs.h</Include><ExecutionDescription>Moc'ing %(Identity)...</ExecutionDescription><InputFile>%(FullPath)</InputFile><DynamicSource>output</DynamicSource><IncludePath>.\GeneratedFiles\$(ConfigurationName);.\GeneratedFiles;$(QTDIR)\mkspecs/winrt-$(Platform)-msvc2015;.;$(QTDIR)\include;$(QTDIR)\include/QtWidgets;$(QTDIR)\include/QtMultimedia;$(QTDIR)\include/QtGui;$(QTDIR)\include/QtANGLE;$(QTDIR)\include/QtNetwork;$(QTDIR)\include/QtCore;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE;C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um;C:\Program Files (x86)\Windows Kits\8.1\include\\shared;C:\Program Files (x86)\Windows Kits\8.1\include\\um;C:\Program Files (x86)\Windows Kits\8.1\include\\winrt</IncludePath></QtMoc><QtRcc><InitFuncName>IntanStimRecordController</InitFuncName><OutputFile>.\GeneratedFiles\qrc_%(Filename).cpp</OutputFile><QTDIR>$(QTDIR)</QTDIR><ExecutionDescription>Rcc'ing %(Identity)...</ExecutionDescription><Compression>default</Compression><InputFile>%(FullPath)</InputFile></QtRcc></ItemDefinitionGroup>
  <Target Name="WinDeployQt_Release|x64" Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Inputs="$(OutDir)\$(TargetName).exe" Outputs="$(TargetName).windeployqt.$(Platform).$(Configuration)">
    <Message Text="$(QTDIR)\bin\windeployqt.exe -qmldir . -list relative -dir &quot;$(MSBuildProjectDirectory)&quot; &quot;$(OutDir)\$(TargetName).exe&quot; &gt; &quot;$(TargetName).windeployqt.$(Platform).$(Configuration)&quot;" />
    <Exec Command="$(QTDIR)\bin\windeployqt.exe -qmldir . -list relative -dir &quot;$(MSBuildProjectDirectory)&quot; &quot;$(OutDir)\$(TargetName).exe&quot; &gt; &quot;$(TargetName).windeployqt.$(Platform).$(Configuration)&quot;" />
  </Target>
  <Target Name="PopulateWinDeployQtItems_Release|x64" Condition="'$(Configuration)|$(Platform)'=='Release|x64'" AfterTargets="Link" DependsOnTargets="WinDeployQt_Release|x64">
    <ReadLinesFromFile File="$(TargetName).windeployqt.$(Platform).$(Configuration)">
      <Output TaskParameter="Lines" ItemName="DeploymentItems" />
    </ReadLinesFromFile>
    <ItemGroup>
      <None Include="@(DeploymentItems)">
        <DeploymentContent>true</DeploymentContent>
      </None>
    </ItemGroup>
  </Target>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>.\GeneratedFiles\$(ConfigurationName);.\GeneratedFiles;.;$(QTDIR)\include;$(QTDIR)\include\QtWidgets;$(QTDIR)\include\QtMultimedia;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtANGLE;$(QTDIR)\include\QtNetwork;$(QTDIR)\include\QtCore;debug;$(QTDIR)\mkspecs\winrt-x64-msvc2015;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>-Zc:strictStrings -Zc:throwingNew -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 %(AdditionalOptions)</AdditionalOptions>
      <AssemblerListingLocation>debug\</AssemblerListingLocation>
      <BrowseInformation>false</BrowseInformation>
      <CompileAsWinRT>false</CompileAsWinRT>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4577;4467;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <ObjectFileName>debug\</ObjectFileName>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>_WINDOWS;UNICODE;WIN32;QT_LARGEFILE_SUPPORT;Q_BYTE_ORDER=Q_LITTLE_ENDIAN;WINAPI_FAMILY=WINAPI_FAMILY_PC_APP;WINAPI_PARTITION_PHONE_APP=1;X64;__X64__;__x64__;QT_WIDGETS_LIB;QT_MULTIMEDIA_LIB;QT_GUI_LIB;QT_NETWORK_LIB;QT_CORE_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessToFile>false</PreprocessToFile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
    <MultiProcessorCompilation>true</MultiProcessorCompilation></ClCompile>
    <Link>
      <AdditionalDependencies>$(QTDIR)\lib\qtmaind.lib;ucrtd.lib;vcruntimed.lib;windowscodecs.lib;WindowsApp.lib;runtimeobject.lib;OneCore.lib;$(QTDIR)\lib\Qt5Widgetsd.lib;$(QTDIR)\lib\Qt5Multimediad.lib;$(QTDIR)\lib\Qt5Guid.lib;$(QTDIR)\lib\Qt5Networkd.lib;$(QTDIR)\lib\Qt5Cored.lib;$(QTDIR)\lib\libEGLd.lib;$(QTDIR)\lib\libGLESv2d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(QTDIR)\lib;$(QTDIR)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>/APPCONTAINER %(AdditionalOptions)</AdditionalOptions>
      <DataExecutionPrevention>true</DataExecutionPrevention>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateManifest>false</GenerateManifest>
      <GenerateWindowsMetadata>false</GenerateWindowsMetadata>
      <IgnoreImportLibrary>true</IgnoreImportLibrary>
      <IgnoreSpecificDefaultLibraries>ole32.lib;kernel32.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <OutputFile>$(OutDir)\IntanStimRecordController.exe</OutputFile>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <SubSystem>Windows</SubSystem>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <Midl>
      <DefaultCharType>Unsigned</DefaultCharType>
      <EnableErrorChecks>None</EnableErrorChecks>
      <WarningLevel>0</WarningLevel>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_WINDOWS;UNICODE;WIN32;QT_LARGEFILE_SUPPORT;Q_BYTE_ORDER=Q_LITTLE_ENDIAN;WINAPI_FAMILY=WINAPI_FAMILY_PC_APP;WINAPI_PARTITION_PHONE_APP=1;X64;__X64__;__x64__;QT_WIDGETS_LIB;QT_MULTIMEDIA_LIB;QT_GUI_LIB;QT_NETWORK_LIB;QT_CORE_LIB;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  <QtRcc><QTDIR>$(QTDIR)</QTDIR><ExecutionDescription>Rcc'ing %(Identity)...</ExecutionDescription><Compression>default</Compression><InitFuncName>IntanStimRecordController</InitFuncName><OutputFile>.\GeneratedFiles\qrc_%(Filename).cpp</OutputFile><InputFile>%(FullPath)</InputFile></QtRcc><QtMoc><QTDIR>$(QTDIR)</QTDIR><OutputFile>.\GeneratedFiles\$(ConfigurationName)\moc_%(Filename).cpp</OutputFile><Define>UNICODE;WIN32;QT_LARGEFILE_SUPPORT;Q_BYTE_ORDER=Q_LITTLE_ENDIAN;WINAPI_FAMILY=WINAPI_FAMILY_PC_APP;WINAPI_PARTITION_PHONE_APP=1;$(Platform);__$(Platform)__;__$(Platform)__;QT_WIDGETS_LIB;QT_MULTIMEDIA_LIB;QT_GUI_LIB;QT_NETWORK_LIB;QT_CORE_LIB</Define><CompilerFlavor>msvc</CompilerFlavor><Include>$(Configuration)/moc_predefs.h</Include><ExecutionDescription>Moc'ing %(Identity)...</ExecutionDescription><InputFile>%(FullPath)</InputFile><DynamicSource>output</DynamicSource><IncludePath>.\GeneratedFiles\$(ConfigurationName);.\GeneratedFiles;$(QTDIR)\mkspecs/winrt-$(Platform)-msvc2015;.;$(QTDIR)\include;$(QTDIR)\include/QtWidgets;$(QTDIR)\include/QtMultimedia;$(QTDIR)\include/QtGui;$(QTDIR)\include/QtANGLE;$(QTDIR)\include/QtNetwork;$(QTDIR)\include/QtCore;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE;C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um;C:\Program Files (x86)\Windows Kits\8.1\include\\shared;C:\Program Files (x86)\Windows Kits\8.1\include\\um;C:\Program Files (x86)\Windows Kits\8.1\include\\winrt</IncludePath></QtMoc></ItemDefinitionGroup>
  <Target Name="WinDeployQt_Debug|x64" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Inputs="$(OutDir)\$(TargetName).exe" Outputs="$(TargetName).windeployqt.$(Platform).$(Configuration)">
    <Message Text="$(QTDIR)\bin\windeployqt.exe -qmldir . -list relative -dir &quot;$(MSBuildProjectDirectory)&quot; &quot;$(OutDir)\$(TargetName).exe&quot; &gt; &quot;$(TargetName).windeployqt.$(Platform).$(Configuration)&quot;" />
    <Exec Command="$(QTDIR)\bin\windeployqt.exe -qmldir . -list relative -dir &quot;$(MSBuildProjectDirectory)&quot; &quot;$(OutDir)\$(TargetName).exe&quot; &gt; &quot;$(TargetName).windeployqt.$(Platform).$(Configuration)&quot;" />
  </Target>
  <Target Name="PopulateWinDeployQtItems_Debug|x64" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" AfterTargets="Link" DependsOnTargets="WinDeployQt_Debug|x64">
    <ReadLinesFromFile File="$(TargetName).windeployqt.$(Platform).$(Configuration)">
      <Output TaskParameter="Lines" ItemName="DeploymentItems" />
    </ReadLinesFromFile>
    <ItemGroup>
      <None Include="@(DeploymentItems)">
        <DeploymentContent>true</DeploymentContent>
      </None>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <ClCompile Include="abstractfigure.cpp" />
    <ClCompile Include="ampsettledialog.cpp" />
    <ClCompile Include="anoutdialog.cpp" />
    <ClCompile Include="anoutfigure.cpp" />
    <ClCompile Include="bandwidthdialog.cpp" />
    <ClCompile Include="cabledelaydialog.cpp" />
    <ClCompile Include="chargerecoverydialog.cpp" />
    <ClCompile Include="currentspinbox.cpp" />
    <ClCompile Include="datastreamfifo.cpp" />
    <ClCompile Include="digfigure.cpp" />
    <ClCompile Include="digoutdialog.cpp" />
    <ClCompile Include="helpdialogchipfilters.cpp" />
    <ClCompile Include="helpdialogcomparators.cpp" />
    <ClCompile Include="helpdialogdacs.cpp" />
    <ClCompile Include="helpdialogfastsettle.cpp" />
    <ClCompile Include="helpdialoghighpassfilter.cpp" />
    <ClCompile Include="helpdialogioexpander.cpp" />
    <ClCompile Include="helpdialognotchfilter.cpp" />
    <ClCompile Include="helpdialogreference.cpp" />
    <ClCompile Include="impedancefreqdialog.cpp" />
    <ClCompile Include="keyboardshortcutdialog.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="mainwindow.cpp" />
    <ClCompile Include="okFrontPanelDLL.cpp" />
    <ClCompile Include="randomnumber.cpp" />
    <ClCompile Include="renamechanneldialog.cpp" />
    <ClCompile Include="rhs2000datablock.cpp" />
    <ClCompile Include="rhs2000evalboard.cpp" />
    <ClCompile Include="rhs2000registers.cpp" />
    <ClCompile Include="setsaveformatdialog.cpp" />
    <ClCompile Include="signalchannel.cpp" />
    <ClCompile Include="signalgroup.cpp" />
    <ClCompile Include="signalprocessor.cpp" />
    <ClCompile Include="signalsources.cpp" />
    <ClCompile Include="spikeplot.cpp" />
    <ClCompile Include="spikescopedialog.cpp" />
    <ClCompile Include="startupdialog.cpp" />
    <ClCompile Include="stimfigure.cpp" />
    <ClCompile Include="stimparamdialog.cpp" />
    <ClCompile Include="stimparameters.cpp" />
    <ClCompile Include="timespinbox.cpp" />
    <ClCompile Include="triggerrecorddialog.cpp" />
    <ClCompile Include="usbdatathread.cpp" />
    <ClCompile Include="voltagespinbox.cpp" />
    <ClCompile Include="waveplot.cpp" />
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="abstractfigure.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <QtMoc Include="ampsettledialog.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <QtMoc Include="anoutdialog.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <QtMoc Include="anoutfigure.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <QtMoc Include="bandwidthdialog.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <QtMoc Include="cabledelaydialog.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <QtMoc Include="chargerecoverydialog.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <QtMoc Include="currentspinbox.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <ClInclude Include="datastreamfifo.h" />
    <QtMoc Include="digfigure.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <QtMoc Include="digoutdialog.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <ClInclude Include="globalconstants.h" />
    <QtMoc Include="helpdialogchipfilters.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <QtMoc Include="helpdialogcomparators.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <QtMoc Include="helpdialogdacs.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <QtMoc Include="helpdialogfastsettle.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <QtMoc Include="helpdialoghighpassfilter.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <QtMoc Include="helpdialogioexpander.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <QtMoc Include="helpdialognotchfilter.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <QtMoc Include="helpdialogreference.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <QtMoc Include="impedancefreqdialog.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <QtMoc Include="keyboardshortcutdialog.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <QtMoc Include="mainwindow.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <ClInclude Include="okFrontPanelDLL.h" />
    <ClInclude Include="randomnumber.h" />
    <QtMoc Include="renamechanneldialog.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <ClInclude Include="rhs2000datablock.h" />
    <ClInclude Include="rhs2000evalboard.h" />
    <ClInclude Include="rhs2000registers.h" />
    <QtMoc Include="setsaveformatdialog.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <ClInclude Include="signalchannel.h" />
    <ClInclude Include="signalgroup.h" />
    <ClInclude Include="signalprocessor.h" />
    <ClInclude Include="signalsources.h" />
    <QtMoc Include="spikeplot.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <QtMoc Include="spikescopedialog.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <QtMoc Include="startupdialog.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <QtMoc Include="stimfigure.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <QtMoc Include="stimparamdialog.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <ClInclude Include="stimparameters.h" />
    <QtMoc Include="timespinbox.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <QtMoc Include="triggerrecorddialog.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <QtMoc Include="usbdatathread.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <QtMoc Include="voltagespinbox.h">
      
      
      
      
      
      
      
      
    </QtMoc>
    <QtMoc Include="waveplot.h">
      
      
      
      
      
      
      
      
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <CustomBuild Include="debug\moc_predefs.h.cbt">
      <FileType>Document</FileType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(QTDIR)\mkspecs\features\data\dummy.cpp;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">cl -Bx"$(QTDIR)\bin\qmake.exe" -nologo -FS -Zc:strictStrings -Zc:throwingNew -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za $(QTDIR)\mkspecs\features\data\dummy.cpp 2&gt;NUL &gt;debug\moc_predefs.h</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Generate moc_predefs.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">debug\moc_predefs.h;%(Outputs)</Outputs>
    </CustomBuild>
    <CustomBuild Include="release\moc_predefs.h.cbt">
      <FileType>Document</FileType>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(QTDIR)\mkspecs\features\data\dummy.cpp;%(AdditionalInputs)</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">cl -Bx"$(QTDIR)\bin\qmake.exe" -nologo -FS -Zc:strictStrings -Zc:throwingNew -FS -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za $(QTDIR)\mkspecs\features\data\dummy.cpp 2&gt;NUL &gt;release\moc_predefs.h</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Generate moc_predefs.h</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">release\moc_predefs.h;%(Outputs)</Outputs>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </CustomBuild>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ItemGroup>
  <ItemGroup>
    <QtRcc Include="IntanStimRecordController.qrc">
      
      
      
      
      
      
      
      
      
    </QtRcc>
    <None Include="images\Intan_Icon_32p_trans24.png" />
    <None Include="images\back_panel_expander_small.jpg" />
    <None Include="images\front_panel_expander_small.jpg" />
    <None Include="images\help_diagram_DACs.png" />
    <None Include="images\help_diagram_chip_filters.png" />
    <None Include="images\help_diagram_comparators.png" />
    <None Include="images\help_diagram_notch_filter.png" />
    <None Include="images\help_diagram_software_HPFs.png" />
    <None Include="images\splash.png" />
    <None Include="sounds\triggerbeep.wav" />
    <None Include="sounds\triggerendbeep.wav" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest" />
    <Image Include="assets/logo_150x150.png" />
    <Image Include="assets/logo_44x44.png" />
    <Image Include="assets/logo_store.png" />
    <Image Include="assets/logo_620x300.png" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" /><ImportGroup Condition="Exists('$(QtMsBuild)\qt.targets')"><Import Project="$(QtMsBuild)\qt.targets" /></ImportGroup>
  <ImportGroup Label="ExtensionTargets" />
</Project>